---
# defaults file for containerd

containerd_system_arch: amd64

# runc
containerd_runc_version: 1.3.0

# containerd
containerd_version: 2.1.1
containerd_archive: containerd-{{ containerd_version }}-linux-{{ containerd_system_arch }}.tar.gz
containerd_service_url: https://raw.githubusercontent.com/containerd/containerd/main/containerd.service

# CNI plugins
containerd_cni_plugins_version: 1.7.1
containerd_cni_plugins_archive: cni-plugins-linux-{{ containerd_system_arch }}-v{{ containerd_cni_plugins_version }}.tgz
