---
# defaults file for containerd

containerd_system_arch: amd64

# runc
containerd_runc_version: 1.3.0
containerd_runc_url: https://github.com/opencontainers/runc/releases/download/v{{ containerd_runc_version }}/runc.{{ containerd_system_arch }}

# containerd
containerd_version: 2.1.1
containerd_archive: containerd-{{ containerd_version }}-linux-{{ containerd_system_arch }}.tar.gz
containerd_url: https://github.com/containerd/containerd/releases/download/v{{ containerd_version }}/{{ containerd_archive }}
containerd_service_url: https://raw.githubusercontent.com/containerd/containerd/main/containerd.service

# CNI plugins
containerd_cni_plugins_version: 1.7.1
containerd_cni_plugins_archive: cni-plugins-linux-{{ containerd_system_arch }}-v{{ containerd_cni_plugins_version }}.tgz
containerd_cni_plugins_url: https://github.com/containernetworking/plugins/releases/download/v{{ containerd_cni_plugins_version }}/{{ containerd_cni_plugins_archive }}
